

.content_wrapper {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);


  grid-column-gap: 10px;
  grid-row-gap: 2em;
}


@media (max-width: 1100px) {
  .content_wrapper {
    grid-template-columns: repeat(1, 1fr);
    
  }
}


@media (max-width: 1480px) {
  .content_wrapper {

    grid-template-columns: repeat(2, 1fr);

  }
}



@media (min-width: 1861px) {
  .content_wrapper {

    grid-template-columns: repeat(4, 1fr);

  }
}

@media (min-width: 2300px) {
  .content_wrapper {

    grid-template-columns: repeat(5, 1fr);

  }
}

